<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum41-mod_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.7263492063" vpos="0" h="0.0000000000" zoom="262.9571843251" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="drum41 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32032">
				<waveblock start="0">
					<simpleblockfile filename="e0000171.au" len="32032" min="-0.654474" max="1.005236" rms="0.053984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drum41" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32032">
				<waveblock start="0">
					<simpleblockfile filename="e00001f4.au" len="32032" min="-0.654744" max="1.005293" rms="0.054015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
